<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:ProjektP4.AppUI.ViewModels"
             x:Class="ProjektP4.AppUI.Views.AddProductPageView"
			 x:DataType="vm:AddProductPageViewModel">

	<StackPanel Margin="20" Spacing="10">
		<TextBlock Text="Dodaj produkt" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>


		<TextBox Watermark="Nazwa" Text="{Binding Name, Mode=TwoWay}" />
		<TextBox Watermark="Kategoria" Text="{Binding Category, Mode=TwoWay}" />
		<TextBox Watermark="Cena" Text="{Binding Price, Mode=TwoWay}" />
		<TextBox Watermark="Ilość" Text="{Binding Quantity, Mode=TwoWay}" />

		<ComboBox ItemsSource="{Binding ProductTypes}" SelectedItem="{Binding SelectedProductType, Mode=TwoWay}" />
		<StackPanel>
			<TextBox Watermark="Okres gwarancji (miesiące)"  Text="{Binding WarrantyPeriod}" IsVisible="{Binding IsNonFood}" />
			<DatePicker SelectedDate="{Binding ExpirationDate}" IsVisible="{Binding IsFood}"  />
		</StackPanel>
		<!--Buttons-->
		<StackPanel Orientation="Horizontal" Spacing="30">
			<Button Width="80" HorizontalAlignment="Left" Command="{Binding SaveCommand}">
				<TextBlock Text="Zapisz" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Button>
			<Button Width="80" HorizontalAlignment="Left" Command="{Binding CancelCommand}">
				<TextBlock Text="Anuluj" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
