<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
             xmlns:vm="clr-namespace:ProjektP4.AppUI.ViewModels"
             x:Class="ProjektP4.AppUI.Views.AddProductPageView"
             x:DataType="vm:AddProductPageViewModel">


	<Grid HorizontalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border Grid.Column="1" MaxWidth="600" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Padding="20">
			<StackPanel Margin="0" Spacing="10">
				<TextBlock Text="Dodaj produkt" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>

		<!-- Nazwa produktu -->
		<StackPanel>
			<TextBlock Text="Nazwa produktu"/>
			<TextBox Watermark="Nazwa produktu" Text="{Binding Name, Mode=TwoWay}" />
		</StackPanel>

		<!-- Kategoria -->
		<StackPanel>
			<TextBlock Text="Kategoria"/>
			<ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberBinding="{Binding CategoryName}" HorizontalAlignment="Stretch" />
		</StackPanel>

		<!-- Cena -->
		<StackPanel>
			<TextBlock Text="Cena"/>
			<NumericUpDown Value="{Binding Price, Mode=TwoWay}" Minimum="0" Increment="0.01" />
		</StackPanel>

		<!-- Ilość -->
		<StackPanel>
			<TextBlock Text="Ilość"/>
			<NumericUpDown Value="{Binding Quantity, Mode=TwoWay}" Minimum="0" />
		</StackPanel>

		<!-- Gwarancja (dla produktów niespożywczych) -->
		<StackPanel IsVisible="{Binding IsNonFood}">
			<TextBlock Text="Czas gwarancji (miesiące)" />
			<NumericUpDown Value="{Binding WarrantyPeriod, Mode=TwoWay}" Minimum="0" />
		</StackPanel>

		<!-- Data ważności (dla produktów spożywczych) -->
		<StackPanel IsVisible="{Binding IsFood}">
			<TextBlock Text="Data ważności" />
			<DatePicker SelectedDate="{Binding ExpirationDate}" />
		</StackPanel>

		<!-- Przyciski -->
		<StackPanel Orientation="Horizontal" Spacing="20" Margin="0 20 0 0">
			<Button Width="100" Command="{Binding SaveCommand}">
				<TextBlock Text="Zapisz" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
			<Button Width="100" Command="{Binding CancelCommand}">
				<TextBlock Text="Anuluj" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
			<!--<Button Width="150" Command="{Binding AddCategoryCommand}">
				<TextBlock Text="Dodaj kategorię" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>-->
		</StackPanel>
	</StackPanel>
			</Border>
		</Grid>
</UserControl>
