<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:ProjektP4.AppUI.ViewModels"
             x:Class="ProjektP4.AppUI.Views.ProductsPageView"
			 x:DataType="vm:ProductsPageViewModel">

	<DataGrid x:Name="ProductsGrid" ItemsSource="{Binding Products}" Margin="20" GridLinesVisibility="All"
			  BorderThickness="1" BorderBrush="Gray" AutoGenerateColumns="False" HeadersVisibility="Column" >

		<DataGrid.Columns>
			<DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
			<DataGridTextColumn Header="Kategoria" Binding="{Binding Category}" />
			<DataGridTextColumn Header="Cena" Binding="{Binding Price}" />
			<DataGridTextColumn Header="Ilość" Binding="{Binding Quantity}" />
			<DataGridTextColumn Header="Gwarancja" Binding="{Binding .,Converter={StaticResource WarrantyConverter}}" />
			<DataGridTextColumn Header="Data ważności" Binding="{Binding .,Converter={StaticResource ExpirationDateConverter}}" />
			<!-- Kolumna z ikonami akcji -->
			<DataGridTemplateColumn Header="Akcje">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Spacing="8">
							<Button ToolTip.Tip="Szczegóły" Command="{Binding DataContext.ShowDetailsCommand, ElementName=ProductsGrid}" CommandParameter="{Binding}">
									
								<PathIcon Data="{StaticResource Details}" Width="16" Height="16"/>
							</Button>
							<Button ToolTip.Tip="Edytuj" Command="{Binding DataContext.EditCommand, ElementName=ProductsGrid}" CommandParameter="{Binding}">
								<PathIcon Data="{StaticResource Edit}" Width="16" Height="16"/>
							</Button>
							<Button ToolTip.Tip="Usuń" Command="{Binding DataContext.DeleteCommand, ElementName=ProductsGrid}" CommandParameter="{Binding}">
								<PathIcon Data="{StaticResource Delete}" Width="16" Height="16"/>
							</Button>
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
		
	</DataGrid>
	
</UserControl>
