<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:ProjektP4.AppUI.ViewModels"
             x:Class="ProjektP4.AppUI.Views.ProductsPageView"
			 x:DataType="vm:ProductsPageViewModel">
	
	<Grid RowDefinitions="Auto,*">
		
		<Grid Margin="10" Grid.Row="0">
			<TextBlock Text="Lista produktów" FontSize="20" FontWeight="Bold" Margin="10 10 0 10"/>
			<TextBox Width="450" Margin="20 30 10 20" Watermark="Szukaj..." Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
			  <Grid.ColumnDefinitions>
				 <ColumnDefinition Width="*" />
				 <ColumnDefinition Width="Auto" />
				 <ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<!-- Button Add product-->
			<Button Grid.Column="1" Margin="0 10 10 0" Width="160" Height="40" HorizontalAlignment="Right" Command="{Binding AddProductCommand}">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
					<PathIcon Data="{StaticResource AddProduct}" Width="16" Height="16"/>
					<TextBlock Text="Dodaj produkt" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			<!-- Button Remove selected products-->
			<Button Grid.Column="2" Margin="10 10 10 0" Width="160" Height="40" HorizontalAlignment="Right" Command="{Binding DeleteSelectedCommand}">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
				<PathIcon Data="{StaticResource Delete}" Width="16" Height="16"/>
				<TextBlock Text="Usuń zaznaczone" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</Grid>

		<!--Products table-->
	<DataGrid Grid.Row="1" x:Name="ProductsGrid" ItemsSource="{Binding Products}" Margin="20" GridLinesVisibility="All"
			  BorderThickness="1" BorderBrush="Gray" ColumnWidth="*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
		<DataGrid.Columns>
			<DataGridTemplateColumn>
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>

						<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"						HorizontalAlignment="Center"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
			<DataGridTextColumn Header="Kategoria" Binding="{Binding Category}" />
			<DataGridTextColumn Header="Cena" Binding="{Binding Price}" />
			<DataGridTextColumn Header="Ilość" Binding="{Binding Quantity}" />
			
			<!-- Action buttons column -->
			<DataGridTemplateColumn Header="Akcje">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Spacing="15" HorizontalAlignment="Center">
							<Button ToolTip.Tip="Szczegóły" Margin="10 0 0 0" Command="{Binding DataContext.ShowDetailsCommand, ElementName=ProductsGrid}" CommandParameter="{Binding}">
									
								<PathIcon Data="{StaticResource Details}" Width="16" Height="16"/>
							</Button>
							<Button ToolTip.Tip="Edytuj" Command="{Binding DataContext.EditCommand, ElementName=ProductsGrid}" CommandParameter="{Binding}">
								<PathIcon Data="{StaticResource Edit}" Width="16" Height="16"/>
							</Button>
							<Button ToolTip.Tip="Usuń" Command="{Binding DataContext.DeleteCommand, ElementName=ProductsGrid}" CommandParameter="{Binding}">
								<PathIcon Data="{StaticResource Delete}" Width="16" Height="16"/>
							</Button>
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>
	</DataGrid>
	</Grid>
</UserControl>
