# Projekt-P4

./: App.axaml  App.axaml.cs  Program.cs  Projekt-P4.csproj  Projekt-P4.sln  ProjektP4.csproj  ProjektP4.sln  ViewLocator.cs  app.manifest
AppDatabase/Data/: WarehouseDbContext.cs
AppDatabase/Migrations/: 20250622193005_InitialCreate.Designer.cs  20250622193005_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
AppLogic/Helpers/: ProductCategoryProvider.cs
AppLogic/Models/: AdditionalInfoType.cs  FoodProduct.cs  IManageable.cs  NonFoodProduct.cs  Product.cs
AppLogic/Services/: InventoryService.cs
AppLogic/Test/: MenuItem.cs  TestData.cs
AppUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
AppUI/Converters/: ExpirationDateConverter.cs  WarrantyConverter.cs
AppUI/ViewModels/: AddProductPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductsPageViewModel.cs  RemoveProductPageViewModel.cs  RestockDialogViewModel.cs  SelectableProduct.cs  ViewModelBase.cs
AppUI/Views/: AddProductPageView.axaml  AddProductPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  ProductDetailsView.axaml  ProductDetailsView.axaml.cs  ProductEditView.axaml  ProductEditView.axaml.cs  ProductsPageView.axaml  (+5 more)
Assets/: icons.axaml
Data/: WarehouseDbContext.cs
Migrations/: 20250622193005_InitialCreate.Designer.cs  20250705172155_InitialCreate.Designer.cs  20250705220237_InitialCreate.Designer.cs  20250705220237_InitialCreate.cs  WarehouseDbContextModelSnapshot.cs
Models/: FoodProduct.cs  IManageable.cs  NonFoodProduct.cs  Product.cs
Services/: InventoryService.cs
Test/: MenuItem.cs  TestData.cs
ViewModels/: AddProductPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  ProductsPageViewModel.cs  RemoveProductPageViewModel.cs  ViewModelBase.cs
Views/: AddProductPageView.axaml  AddProductPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductsPageView.axaml  ProductsPageView.axaml.cs  RemoveProductPageView.axaml  RemoveProductPageView.axaml.cs
(+6 files in other folders)
